# Intelligent-Investment-API

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/masoud/intelligentinvestmentapi/: IntelligentInvestmentApiApplication.java
src/main/java/com/masoud/intelligentinvestmentapi/config/: OpenApiConfig.java
src/main/java/com/masoud/intelligentinvestmentapi/controller/: AllocationController.java  UserProfileController.java
src/main/java/com/masoud/intelligentinvestmentapi/dto/: AllocationRequestDto.java  AllocationResponseDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java
src/main/java/com/masoud/intelligentinvestmentapi/entity/: AllocationPlan.java  UserProfile.java
src/main/java/com/masoud/intelligentinvestmentapi/repository/: AllocationPlanRepository.java  UserProfileRepository.java
src/main/java/com/masoud/intelligentinvestmentapi/service/: AllocationService.java  UserProfileService.java
src/main/java/com/masoud/intelligentinvestmentapi/service/impl/: AllocationServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/masoud/intelligentinvestmentapi/strategy/: AllocationRuleEngine.java
src/main/java/com/masoud/intelligentinvestmentapi/util/: RiskTolerance.java
src/main/resources/: application.properties
src/test/java/com/masoud/intelligentinvestmentapi/: IntelligentInvestmentApiApplicationTests.java
